<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>0.9.1</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Cake.SquareLogo</PackageId>
    <FrameworkPathOverride>/usr/local/Cellar/mono/5.4.1.6/lib/mono/4.7-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="LogoAlias.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.4.0-r8" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
</Project>