# cake-square-logo

./: .gitignore  CMD.md  Cake.SquareLogo.sln  NuGet.config  README.md  azure-pipelines.yml  build.cake
Cake.SquareLogo/: AssemblyInfo.fs  Cake.SquareLogo.fsproj  LogoAlias.fs  Main.fs  packages.config
Cake.SquareLogo.CSharp/: Cake.SquareLogo.CSharp.csproj  LoadFromCSharp.cs  MyClass.cs  packages.config
Cake.SquareLogo.CSharp/Properties/: AssemblyInfo.cs
Cake.SquareLogo.Tests/: AssemblyInfo.fs  Cake.SquareLogo.Tests.fsproj  Logo.fs  packages.config
Config/: compile.cake  nuget.cake  test.cake  version.cake
Example/: build.cake  build.csx
Template/: README.md  README.tt
example/: build.cake
scripts/: CreateLogo.csx
src/Cake.SquareLogo/: Cake.SquareLogo.fsproj  LogoAlias.fs  Main.fs
src/Cake.SquareLogo.Tests/: Cake.SquareLogo.Tests.fsproj  Logo.fs
src/SquareLogo/: Drawing.fs  Logo.fs  SquareLogo.fsproj
