<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>wk.SquareLogo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Drawing.fs" />
    <Compile Include="Logo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
