<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FrameworkPathOverride>/usr/local/Cellar/mono/5.4.1.6/lib/mono/4.7-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Logo.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.SquareLogo\Cake.SquareLogo.fsproj" />
  </ItemGroup>
</Project>